VITE_API_KEY= '3ba383a0a558b234eaf4cd6e6bb7a629'

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyCRpePPrv0uRggUXW9VxY5IoHAbPSD92cI"
VITE_FIREBASE_AUTH_DOMAIN= "bluebirdmovies-788d0.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "bluebirdmovies-788d0"
VITE_FIREBASE_STORAGE_BUCKET= "bluebirdmovies-788d0.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "1028758850741"
APP_ID= "1:1028758850741:web:3b3a93a3e0a29af5fb82fc"