MONGO_URI="mongodb+srv://harshxgupta931:xyzxyzxyz@cluster0.xx9nals.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
CORS_ORIGIN="http://localhost:5173"
VECTOR_KEY="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"
HF_TOKEN="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"